{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=game_db;User=root;Password=your_mysql_password;SSL Mode=None;"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "A_Very_Long_And_Secure_Key_For_Signing_JWT_Tokens_1234567890_More_Secure_Chars",
    "Issuer": "GameBackendServer",
    "Audience": "UnityGameClient",
    "ExpiryMinutes": 1440
  }
}
