{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.rshsbaypkzddovwaxxoy;Password=05747313Aasc;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "GoogleAuth": {
    "ClientId": "291584654592-aldu783kgg9mlih0442isfe37g370al1.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "9WLhXGCpgQCozNjk/b65ZO0kjeDlY6sJvs5Ml3mdjwlsOpo9FRosbYwfMk8kzDU7vm69LqiuYQLEpcI7LpcYww==",
    "Issuer": "GameBackendServer",
    "Audience": "UnityGameClient",
    "ExpiryMinutes": 1440
  },
  "AdminSettings": {
    "Whitelist": [
      "admin@ekatva.com",
      "email.anda@gmail.com",
      "ahmadramdanir158@gmail.com",
      "naufalha48@gmail.com"
    ]
  }
}